<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brashan's E-Portfolio</title>
    <link rel="icon" rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="about-me">
        <nav>
            <div class="personal-logo"><strong>BM</strong></div>
            <ul class="navigation">
                <li>
                    <a href="#languages" class="navigation-anchor">Languages</a>
                </li>
                <li>
                    <a href="#projects" class="navigation-anchor">Projects</a>
                </li>
                <li>
                    <a href="mailto:brashanm@gmail.com" class="navigation-contact">Contact</a>
                </li>
            </ul>
            <img src="./assets/moon-solid.svg" id="icon" alt="Dark Mode" >
        </nav>
        <div class="flex flex-1">
            <div class="about-me-info row">
                <div class="about-me-container">
                    <div class="flex2-flex3">
                        <div class="flex2">
                            <figure class="about-me-picture">
                                <img src="assets/Portrait4.png" class="actual-picture" alt="Picture of Me!">
                            </figure>
                        </div>
                        <div class="flex3">
                            <h1 class="about-me-title">
                                Hey! I'm <span class="coloured-text">Brashan Mohanakumar</span> 👋
                            </h1>
                            <p class="about-me-paragraph">
                                I'm a third-year computer science student at the University of Waterloo with a strong passion for sports, music, mobile development, machine learning, and fin-tech. I'm currently looking for <strong class="coloured-text">Summer 2024 Internships!</strong>
                            </p>
                            <div class="about-me-links">
                                <a href="https://ca.linkedin.com/in/brashan-mohanakumar" target="_blank" class="about-me-link">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/brashanm" target="_blank" class="about-me-link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="./assets/Brashan's Summer 2024 Resume.pdf" target="_blank" class="about-me-link">
                                    <i class="fas fa-file-alt"></i>
                                </a>
                                <a href="mailto:brashanm@gmail.com" target="_blank" class="about-me-link">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="languages">
        <div class="language-container">
            <div class="row">
                <h1 class="tech-stack">This is my <span class="coloured-text">technology stack.</span></h1>
                <div class="languages-list">
                    <div class="language">
                        <figure class="language-images">
                            <img src="./assets/typescript.png" class="html" alt="HTML5">
                        </figure>
                    </div>
                    <div class="language">
                        <figure class="language-images">
                            <img src="./assets/javascript.png" class="python" alt="python">
                        </figure>
                    </div>
                    <div class="language">
                        <figure class="language-images">
                            <img src="./assets/python.png" class="css" alt="CSS3">
                        </figure>
                    </div>
                    <div class="language">
                        <figure class="language-images">
                            <img src="./assets/c++.png" class="javascript" alt="javascript">
                        </figure>
                    </div>
                </div>    
                <div class="languages-list">
                    <div class="language">
                        <figure class="language-images">
                            <img src="./assets/React-icon.svg.png" class="html" alt="HTML5">
                        </figure>
                    </div>
                    <div class="language">
                        <figure class="language-images">
                            <img src="./assets/angular.png" class="css" alt="CSS3">
                        </figure>
                    </div>
                    <div class="language">
                        <figure class="language-images">
                            <img src="./assets/mongo.png" class="python" alt="python">
                        </figure>
                    </div>
                    <div class="language">
                        <figure class="language-images">
                            <img src="./assets/2048px-GraphQL_Logo.svg.png" class="python" alt="python">
                        </figure>
                    </div>
                </div>
                <div class="languages-list">
                    <div class="language">
                        <figure class="language-images">
                            <img src="./assets/swift-logo-vector.svg" class="html" alt="HTML5">
                        </figure>
                    </div>
                    <div class="language">
                        <figure class="language-images">
                            <img src="./assets/swiftui.png" class="python" alt="python">
                        </figure>
                    </div>
                    <div class="language">
                        <figure class="language-images">
                            <img src="./assets/tensorflow.png" class="css" alt="CSS3">
                        </figure>
                    </div>
                    <div class="language">
                        <figure class="language-images">
                            <img src="./assets/2560px-Scikit_learn_logo_small.svg.png" class="javascript" alt="javascript">
                        </figure>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="project-container">
            <div class="row">
                <h1 class="my-projects">Here are some of my <span class="coloured-text">Projects.</span></h1>
                <ul class="project-list">
                    <li class="project">
                        <div class="project-wrapper">
                            <img src="../assets/weekndwallpaper.jpeg" class="project-image" alt="My Project!">
                            <div class="project-description">
                                <h3 class="project-title">Abelish</h3>
                                <h4 class="project-materials">Swift, SwiftUI, Firebase, REST APIs</h4>
                                <p class="project-paragraph">Who doesn't love The Weeknd? With such an amazing catalogue of music and lyricism that's often overlooked, it's unfortunate that many global non-english speaking fans can't understand the meaning behind his songs. Introducing Abelish. I developed a user-friendly iOS application using Swift, SwiftUI that taps into a Cloud Firestore database filled with 100+ The Weeknd songs and uses the data combined with LibreTranslate to provide real-time translation of his lyrics into the user's preferred language, enhancing the global accessibility of his music.</p>
                                <a href="https://github.com/brashanm?tab=repositories" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="project-list">
                    <li class="project">
                        <div class="project-wrapper">
                            <img src="../assets/NBA.jpeg" class="project-image" alt="My Project!">
                            <div class="project-description">
                                <h3 class="project-title">SAPA #2: Predicting NBA games with Python and Machine Learning!</h3>
                                <h4 class="project-materials">Jupyter Notebooks, Python, NumPy, Pandas, Scikit-learn, Seaborn, Matplotlib</h4>
                                <p class="project-paragraph"> Implemented machine learning methodologies from Scikit-learn to analyze NBA statistics, resulting in the creation of a predictive model that achieved a 67% accuracy in forecasting game outcomes for the NBA season.</p>
                                <a href="https://github.com/brashanm/SAPA-Sports-Analytics-Portfolio-Application/blob/main/Is%20Ja%20Morant%20Better%20Than%20Prime%20Derrick%20Rose%3F.ipynb" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="project-list">
                    <li class="project">
                        <div class="project-wrapper">
                            <img src="../assets/100-days-of-swiftui.jpg" class="project-image" alt="My Project!">
                            <div class="project-description">
                                <h3 class="project-title">100 Days of SwiftUI</h3>
                                <h4 class="project-materials">Swift, SwiftUI</h4>
                                <p class="project-paragraph">Took part in a challenge where I learned Swift and SwiftUI over the course of 100 days. Developed a variety of Swift and SwiftUI mobile applications including a unit converter, a guess the flag game, a split bill calculator, rock paper scissors game, and more!</p>
                                <a href="https://github.com/brashanm?tab=repositories" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="project-list">
                    <li class="project">
                        <div class="project-wrapper">
                            <img src="./assets/morant-rose-11172021-getty-ftr_1wfs51d36gt7h1o4hrquep79fl.jpeg" class="project-image" alt="My Project!">
                            <div class="project-description">
                                <h3 class="project-title">SAPA #1: Is Ja Morant Better Than Prime Derrick Rose?</h3>
                                <h4 class="project-materials">Jupyter Notebooks, Python, NumPy, Pandas, Seaborn, Matplotlib</h4>
                                <p class="project-paragraph">Is Ja Morant better than Prime Derrick Rose? Let's find out using data science! Using NumPy and Pandas to perform data manipulation on player/team statistics and Seaborn/Matplotlib to create elegant data visualizations, I created a dynamic solution to compare the two players.</p>
                                <a href="https://github.com/brashanm/SAPA-Sports-Analytics-Portfolio-Application/blob/main/Is%20Ja%20Morant%20Better%20Than%20Prime%20Derrick%20Rose%3F.ipynb" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="project-list">
                    <li class="project">
                        <div class="project-wrapper">
                            <img src="./assets/Finance.jpeg" class="project-image" alt="My Project!">
                            <div class="project-description">
                                <h3 class="project-title">Stock Portfolio Generator</h3>
                                <h4 class="project-materials">Jupyter Notebooks, Python, Yahoo Finance, NumPy, Pandas</h4>
                                <p class="project-paragraph">Dynamically selects a portfolio of risky S&amp;P 500 stocks without any human intervention.</p>
                                <a href="https://github.com/brashanm/Stock-Portfolio-Generator" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="project-list">
                    <li class="project">
                        <div class="project-wrapper">
                            <img src="./assets/Website Image.png" class="project-image" alt="My Project!">
                            <div class="project-description">
                                <h3 class="project-title">Personal Website</h3>
                                <h4 class="project-materials">HTML, CSS, JavaScript</h4>
                                <p class="project-paragraph">Developed a responsive, dynamic &amp; performant e-portfolio web application from scratch. Integrated animations in parts of the web application to draw users in and provide a more pleasant
and responsive experience for the user.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="bottom-logo"><strong>BM</strong></div>
            <h3 class="copyright">Copyright &copy; 2023 Brashan Mohanakumar</h3>
        </div>
    </footer>
    <script>
        let icon = document.getElementById("icon");
        icon.onclick = function() {
            document.body.classList.toggle("dark-theme");
            if (document.body.classList.contains("dark-theme")) {
                icon.src = "./assets/sun.png"
            } else {
                icon.src = "./assets/moon-solid.svg"
            }
        }
    </script>
</body>
</html>
